upstream api {
    server api:3001;
}

upstream app {
    server app:3000;
}

upstream worker {
    server worker:3002;
}

server {
    listen 80;

    location / {
        proxy_pass http://app;
    }

    location /about {
        proxy_pass http://app/about;
    }

    location /historial {
        proxy_pass http://app/historial;
    }

    # location /app {
    #     proxy_pass http://app;
    # }

    location /sockjs-node {
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}