upstream api {
    server api:3001;
}

upstream app {
    server app:3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://app/login;
    }

    location /index {
        proxy_pass http://app/index;
    }

    location /signUp {
        proxy_pass http://app/signUp;
    }

    location /logOut {
        proxy_pass http://app/logOut;
    }

    location /register {
        proxy_pass http://app/register;
    }

    location /signIn {
        proxy_pass http://app/signIn;
    }

    location /operar {
        proxy_pass http://app/operar;
    }

    location /about {
        proxy_pass http://app/about;
    }

    location /historial {
        proxy_pass http://app/historial;
    }

    location /sockjs-node {
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
}